<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Home" id="9pv-A4-QxB" customClass="FirstViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-25-nkt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-Vh-g91" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_amg" highlightedImage="logo_amg" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-DH-ZNP">
                                                <rect key="frame" x="8" y="8" width="359" height="148.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dml-DH-ZNP" secondAttribute="height" multiplier="1281:529" id="RJU-F2-5gg"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-OU-I8E" userLabel="text">
                                                <rect key="frame" x="8" y="164.5" width="359" height="467.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Das 4-zügige AMG ist das jüngste Gymnasium Wittens. 74 Lehrer/innen unterrichten ca. 1050 Schüler/innen (SuS). Im Leistungskursbereich kooperieren wir mit den beiden anderen Wittener Gymnasien. In der Stufe EF werden SuS der benachbarten Realschulen aufgenommen.
Die individuelle Förderung von SuS besitzt einen hohen Stellenwert. So sind in der Erprobungsstufe Bläserklassen eingerichtet, und für die Stufen 5 bis 7 wird je eine naturwissenschaftliche Profilklasse angeboten.
Für den Einsatz moderner Medien ist die Schule komplett vernetzt. Wichtige Bausteine unseres Schulprogramms sind: die Vermittlung von Arbeits- und Lernformen, ein Selbstlernzentrum für die Sek. II,  eine Kultur des Hinschauens (d.h. Präventivmaßnahmen im Bereich Mobbing, Gewalt, Sucht), die Ausbildung von Streitschlichtern, Theater- und Roboter-AGs, Sportwettkämpfe in den Stufen 5/6, eine umfassende Studien- und Berufswahlorientierung sowie die Teilnahme an den Sprachprüfungen DELF, DELE und ESOL und der Schüleruniversität.
Wir unterrichten weitgehend in Doppelstunden. Lehrerarbeits- und Kommunikationsräume ergänzen das Angebot, um den Arbeitsplatz Schule für alle Beteiligten als Lebensraum Schule zu definieren.</string>
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ixi-OU-I8E" firstAttribute="leading" secondItem="Z3W-Vh-g91" secondAttribute="leading" constant="8" id="Dh6-0e-Z1d"/>
                                            <constraint firstItem="Ixi-OU-I8E" firstAttribute="top" secondItem="Dml-DH-ZNP" secondAttribute="bottom" constant="8" id="Dy7-Gc-Kp5"/>
                                            <constraint firstItem="Dml-DH-ZNP" firstAttribute="leading" secondItem="Z3W-Vh-g91" secondAttribute="leading" constant="8" id="In5-4m-4fK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ixi-OU-I8E" secondAttribute="trailing" constant="8" id="MhW-ut-MdT"/>
                                            <constraint firstItem="Dml-DH-ZNP" firstAttribute="top" secondItem="Z3W-Vh-g91" secondAttribute="top" constant="8" id="TYk-Yq-xaV"/>
                                            <constraint firstAttribute="trailing" secondItem="Dml-DH-ZNP" secondAttribute="trailing" constant="8" id="XXD-Y7-enW"/>
                                            <constraint firstAttribute="bottom" secondItem="Ixi-OU-I8E" secondAttribute="bottom" constant="8" id="Xxu-xW-qNZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z3W-Vh-g91" secondAttribute="bottom" priority="250" id="8uk-HV-1Jd"/>
                                    <constraint firstItem="Z3W-Vh-g91" firstAttribute="top" secondItem="mw2-25-nkt" secondAttribute="top" id="J0a-b6-oXX"/>
                                    <constraint firstItem="Z3W-Vh-g91" firstAttribute="centerX" secondItem="mw2-25-nkt" secondAttribute="centerX" id="Ya9-oA-k4s"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3W-Vh-g91" secondAttribute="trailing" id="bUl-Vd-f6J"/>
                                    <constraint firstItem="Z3W-Vh-g91" firstAttribute="centerY" secondItem="mw2-25-nkt" secondAttribute="centerY" priority="250" id="e83-C7-BQU"/>
                                    <constraint firstItem="Z3W-Vh-g91" firstAttribute="leading" secondItem="mw2-25-nkt" secondAttribute="leading" id="nBM-NX-W5C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mw2-25-nkt" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="37R-kf-etL"/>
                            <constraint firstItem="mw2-25-nkt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="97H-RN-QXf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mw2-25-nkt" secondAttribute="bottom" id="RZm-4Z-MsJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mw2-25-nkt" secondAttribute="trailing" id="hTk-J9-khK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="lNq-bU-euf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Vertretungsplan-ELEMENT-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="VertretungsplanView" id="8rJ-Kc-sve" customClass="VertretungsplanViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-pD-Dpi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testText" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-tZ-7eN">
                                <rect key="frame" x="147.5" y="277.5" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oal-0a-nxq">
                                <rect key="frame" x="8" y="331.5" width="359" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Gf4-pD-Dpi" secondAttribute="trailing" id="2Lt-vC-btb"/>
                            <constraint firstAttribute="trailing" secondItem="oal-0a-nxq" secondAttribute="trailing" constant="8" id="2cA-vB-Hbw"/>
                            <constraint firstItem="oal-0a-nxq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5Wi-OZ-H5o"/>
                            <constraint firstItem="oal-0a-nxq" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="92j-dQ-KJf"/>
                            <constraint firstItem="oal-0a-nxq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="JNA-Gq-eCl"/>
                            <constraint firstItem="Gf4-pD-Dpi" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Ld9-wd-0gs"/>
                            <constraint firstItem="oal-0a-nxq" firstAttribute="top" secondItem="LWp-tZ-7eN" secondAttribute="bottom" constant="20" id="MwX-uq-5hR"/>
                            <constraint firstItem="Gf4-pD-Dpi" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Ovn-Uo-fYZ"/>
                            <constraint firstItem="Gf4-pD-Dpi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="U25-jA-lgn"/>
                            <constraint firstItem="LWp-tZ-7eN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="uxW-oE-0hw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vertretungsplan-ELEMENT" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="progressBar" destination="oal-0a-nxq" id="xwk-u0-Tda"/>
                        <outlet property="progressBarText" destination="LWp-tZ-7eN" id="yfF-6j-66a"/>
                        <outlet property="webView" destination="Gf4-pD-Dpi" id="Sdt-lc-IsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="952"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="b5d-Ed-HUn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="arP-TT-eVR" userLabel="Einstellungen" customClass="EinstellungenViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5z-dQ-mHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-ZV-AeM" userLabel="AktuelleKlasseView">
                                <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Aktuelle Klasse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-0E-mqq">
                                        <rect key="frame" x="16" y="97.5" width="115.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qys-AZ-sl0">
                                        <rect key="frame" x="147.5" y="0.0" width="227.5" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qys-AZ-sl0" secondAttribute="trailing" id="8VI-ek-Q8j"/>
                                    <constraint firstItem="qys-AZ-sl0" firstAttribute="leading" secondItem="Usg-0E-mqq" secondAttribute="trailing" constant="16" id="C2F-vd-Z3e"/>
                                    <constraint firstItem="qys-AZ-sl0" firstAttribute="top" secondItem="dLS-ZV-AeM" secondAttribute="top" id="GqA-Bh-H3s"/>
                                    <constraint firstItem="Usg-0E-mqq" firstAttribute="centerY" secondItem="dLS-ZV-AeM" secondAttribute="centerY" id="jyr-jA-NLq"/>
                                    <constraint firstItem="Usg-0E-mqq" firstAttribute="leading" secondItem="dLS-ZV-AeM" secondAttribute="leading" constant="16" id="kzr-kO-mmf"/>
                                    <constraint firstAttribute="bottom" secondItem="qys-AZ-sl0" secondAttribute="bottom" id="oOn-Yh-r0Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-qy-soh" userLabel="FarbeEigeneKlasseView">
                                <rect key="frame" x="0.0" y="260" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farbe eigene Klasse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-ED-5Xo">
                                        <rect key="frame" x="16" y="16" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-8M-KG2">
                                        <rect key="frame" x="284" y="11.5" width="75" height="30"/>
                                        <state key="normal" title="Bearbeiten"/>
                                        <connections>
                                            <action selector="changeEigeneKlasseColor:" destination="arP-TT-eVR" eventType="touchUpInside" id="4Cg-u9-OyW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7i-2x-gBk" userLabel="EigeneKlasseColorPreview">
                                        <rect key="frame" x="247" y="16" width="21" height="21"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D7i-2x-gBk" secondAttribute="height" multiplier="1:1" id="5JR-dm-V3b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a3r-8M-KG2" firstAttribute="centerY" secondItem="NqY-qy-soh" secondAttribute="centerY" id="1Th-Rf-MKF"/>
                                    <constraint firstAttribute="bottom" secondItem="D7i-2x-gBk" secondAttribute="bottom" constant="16" id="8oc-FY-Qsv"/>
                                    <constraint firstItem="D7i-2x-gBk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WJJ-ED-5Xo" secondAttribute="trailing" constant="16" id="JaH-jy-cRn"/>
                                    <constraint firstItem="WJJ-ED-5Xo" firstAttribute="leading" secondItem="NqY-qy-soh" secondAttribute="leading" constant="16" id="Mgw-6I-7Ib"/>
                                    <constraint firstItem="D7i-2x-gBk" firstAttribute="top" secondItem="NqY-qy-soh" secondAttribute="top" constant="16" id="OVO-hm-BLy"/>
                                    <constraint firstAttribute="trailing" secondItem="a3r-8M-KG2" secondAttribute="trailing" constant="16" id="T5a-xL-Hwi"/>
                                    <constraint firstItem="a3r-8M-KG2" firstAttribute="leading" secondItem="D7i-2x-gBk" secondAttribute="trailing" constant="16" id="X1s-zv-7th"/>
                                    <constraint firstItem="WJJ-ED-5Xo" firstAttribute="top" secondItem="NqY-qy-soh" secondAttribute="top" constant="16" id="Y7f-Nr-3ie"/>
                                    <constraint firstAttribute="bottom" secondItem="WJJ-ED-5Xo" secondAttribute="bottom" constant="16" id="eBD-z3-0id"/>
                                    <constraint firstItem="D7i-2x-gBk" firstAttribute="centerY" secondItem="NqY-qy-soh" secondAttribute="centerY" id="h3j-dc-4dO"/>
                                    <constraint firstItem="WJJ-ED-5Xo" firstAttribute="centerY" secondItem="NqY-qy-soh" secondAttribute="centerY" id="uhn-x3-SqP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1j-0O-8Nq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NqY-qy-soh" firstAttribute="leading" secondItem="d1j-0O-8Nq" secondAttribute="leading" id="5lv-aT-1n1"/>
                            <constraint firstItem="d1j-0O-8Nq" firstAttribute="trailing" secondItem="NqY-qy-soh" secondAttribute="trailing" id="Cja-FV-UCp"/>
                            <constraint firstItem="dLS-ZV-AeM" firstAttribute="top" secondItem="d1j-0O-8Nq" secondAttribute="top" id="IEF-dw-ozO"/>
                            <constraint firstItem="NqY-qy-soh" firstAttribute="top" secondItem="dLS-ZV-AeM" secondAttribute="bottom" id="Oae-PA-jzb"/>
                            <constraint firstItem="d1j-0O-8Nq" firstAttribute="trailing" secondItem="dLS-ZV-AeM" secondAttribute="trailing" id="rEL-oV-Pnh"/>
                            <constraint firstItem="dLS-ZV-AeM" firstAttribute="leading" secondItem="d1j-0O-8Nq" secondAttribute="leading" id="w4R-J4-kgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Einstellungen" id="Bld-d1-sBl"/>
                    <connections>
                        <outlet property="eigeneKlasseColorPreview" destination="D7i-2x-gBk" id="UTO-9x-axF"/>
                        <outlet property="eigeneKlassePicker" destination="qys-AZ-sl0" id="8YK-UF-5em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV5-6i-7qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="-377.36131934032989"/>
        </scene>
        <!--Hilfe-->
        <scene sceneID="fsI-cq-biu">
            <objects>
                <viewController id="Uex-RJ-cRp" userLabel="Hilfe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6I-WK-UKm" userLabel="Hilfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-1P-cuh">
                                <rect key="frame" x="16" y="60" width="343" height="385.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Es werden keine Icons mehr im Vertretungsplan angezeigt 	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="In">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" den Einstellungen die Icons im Vertretungsplan einschalten.  ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Im Stundenplan werden die Stunden aus dem Vertretungsplan nicht angezeigt ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	Kurzform des Fachs in folgendem Format eintragen: 		- Unterstufe/Mittelstufe: Normales Kürzel des Fachs wie M oder E5 		- Oberstufe: Kürzel des Fachs mit Kursnummer wie im Vertretungsplan, Beispiele: M G4 oder E5 G2  </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Problem wurde nicht behoben/ist hier nicht gelistet">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 	Über folgenden Knopf das Feedback-Formular öffnen und Fehler melden:</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03P-tN-o94">
                                <rect key="frame" x="153.5" y="461.5" width="68" height="30"/>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <segue destination="1yR-c8-dAD" kind="show" id="SAW-jb-nci"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y1-42-DEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03P-tN-o94" firstAttribute="top" secondItem="2dw-1P-cuh" secondAttribute="bottom" constant="16" id="BQF-zm-0UT"/>
                            <constraint firstItem="2dw-1P-cuh" firstAttribute="top" secondItem="7Y1-42-DEF" secondAttribute="top" constant="16" id="l6q-iY-x1Y"/>
                            <constraint firstItem="03P-tN-o94" firstAttribute="centerX" secondItem="h6I-WK-UKm" secondAttribute="centerX" id="piS-eR-tCh"/>
                            <constraint firstItem="7Y1-42-DEF" firstAttribute="trailing" secondItem="2dw-1P-cuh" secondAttribute="trailing" constant="16" id="u7A-np-TjK"/>
                            <constraint firstItem="2dw-1P-cuh" firstAttribute="leading" secondItem="7Y1-42-DEF" secondAttribute="leading" constant="16" id="uhQ-9x-SBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hilfe" id="4wK-Ud-yhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t34-Rp-THZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="285"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="kyg-XD-YwJ">
            <objects>
                <viewController id="1yR-c8-dAD" userLabel="Feedback" customClass="FeedbackViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rro-Ec-RRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-PP-0uQ">
                                <rect key="frame" x="27.5" y="60" width="320" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beschreibung" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-qK-6U5">
                                <rect key="frame" x="32" y="316.5" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-rR-NLI">
                                <rect key="frame" x="167" y="572" width="41" height="30"/>
                                <state key="normal" title="Fertig"/>
                                <connections>
                                    <action selector="submit:" destination="1yR-c8-dAD" eventType="touchUpInside" id="Zqb-lT-pcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aR1-fb-Ppj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hD1-qK-6U5" firstAttribute="centerY" secondItem="rro-Ec-RRW" secondAttribute="centerY" id="1VE-Rm-xiL"/>
                            <constraint firstItem="hD1-qK-6U5" firstAttribute="leading" secondItem="aR1-fb-Ppj" secondAttribute="leading" constant="32" id="7Jv-dV-QE8"/>
                            <constraint firstItem="hD1-qK-6U5" firstAttribute="centerX" secondItem="rro-Ec-RRW" secondAttribute="centerX" id="8cM-Xw-EM5"/>
                            <constraint firstItem="6BR-rR-NLI" firstAttribute="centerX" secondItem="rro-Ec-RRW" secondAttribute="centerX" id="DhZ-Cb-Vlv"/>
                            <constraint firstItem="LBi-PP-0uQ" firstAttribute="top" secondItem="aR1-fb-Ppj" secondAttribute="top" constant="16" id="HEf-Iv-lXS"/>
                            <constraint firstItem="6BR-rR-NLI" firstAttribute="bottom" secondItem="aR1-fb-Ppj" secondAttribute="bottom" constant="-16" id="Zs6-3G-4Vr"/>
                            <constraint firstItem="LBi-PP-0uQ" firstAttribute="centerX" secondItem="rro-Ec-RRW" secondAttribute="centerX" id="dLb-SD-ID5"/>
                            <constraint firstItem="aR1-fb-Ppj" firstAttribute="trailing" secondItem="hD1-qK-6U5" secondAttribute="trailing" constant="32" id="ut2-Lf-PRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="BTU-x3-F8Q"/>
                    <connections>
                        <outlet property="beschreibung" destination="hD1-qK-6U5" id="F2T-4z-gdB"/>
                        <outlet property="typePicker" destination="LBi-PP-0uQ" id="aoi-QH-3gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqj-tB-kX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="285"/>
        </scene>
        <!--Login-->
        <scene sceneID="lGN-BK-5O4">
            <objects>
                <viewController id="KJ1-Sq-hzH" customClass="LoginViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpn-LZ-XBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Benutzername" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-Pn-QkT">
                                <rect key="frame" x="70" y="316.5" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-ic-7Ti">
                                <rect key="frame" x="70" y="380.5" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_amg" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-8j-Lyg">
                                <rect key="frame" x="20" y="114" width="335" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pG8-8j-Lyg" secondAttribute="height" multiplier="67:24" id="KIn-N6-JRU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die Anmeldedaten für Schüler sind die des Schüleraccounts an den Schul-PCs." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-hQ-UjY">
                                <rect key="frame" x="16" y="566" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-Y1-jOU">
                                <rect key="frame" x="267" y="464.5" width="38" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="disabled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kx1-DV-0KN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5g-Pn-QkT" firstAttribute="centerY" secondItem="Jpn-LZ-XBh" secondAttribute="centerY" id="3jA-jv-iFI"/>
                            <constraint firstItem="kx1-DV-0KN" firstAttribute="trailing" secondItem="HDG-Y1-jOU" secondAttribute="trailing" constant="70" id="4Ef-64-ED8"/>
                            <constraint firstItem="d5g-Pn-QkT" firstAttribute="leading" secondItem="kx1-DV-0KN" secondAttribute="leading" constant="70" id="CfO-cI-Piz"/>
                            <constraint firstItem="HDG-Y1-jOU" firstAttribute="top" secondItem="WiL-ic-7Ti" secondAttribute="bottom" constant="50" id="MDo-vb-64r"/>
                            <constraint firstItem="pG8-8j-Lyg" firstAttribute="top" secondItem="kx1-DV-0KN" secondAttribute="top" constant="70" id="N6I-Pi-6tc"/>
                            <constraint firstItem="WiL-ic-7Ti" firstAttribute="leading" secondItem="kx1-DV-0KN" secondAttribute="leading" constant="70" id="Pb3-Co-vfJ"/>
                            <constraint firstItem="pG8-8j-Lyg" firstAttribute="centerX" secondItem="Jpn-LZ-XBh" secondAttribute="centerX" id="Snq-pp-59W"/>
                            <constraint firstItem="3ee-hQ-UjY" firstAttribute="bottom" secondItem="kx1-DV-0KN" secondAttribute="bottom" constant="-16" id="TYR-Iz-nOR"/>
                            <constraint firstItem="kx1-DV-0KN" firstAttribute="trailing" secondItem="d5g-Pn-QkT" secondAttribute="trailing" constant="70" id="Vva-F7-mp8"/>
                            <constraint firstItem="kx1-DV-0KN" firstAttribute="trailing" secondItem="3ee-hQ-UjY" secondAttribute="trailing" constant="16" id="WNZ-Xt-vMO"/>
                            <constraint firstItem="d5g-Pn-QkT" firstAttribute="centerX" secondItem="Jpn-LZ-XBh" secondAttribute="centerX" id="Yt4-n9-jC0"/>
                            <constraint firstItem="kx1-DV-0KN" firstAttribute="trailing" secondItem="pG8-8j-Lyg" secondAttribute="trailing" constant="20" id="aDo-jo-lLT"/>
                            <constraint firstItem="WiL-ic-7Ti" firstAttribute="top" secondItem="d5g-Pn-QkT" secondAttribute="bottom" constant="30" id="hC8-5b-twG"/>
                            <constraint firstItem="3ee-hQ-UjY" firstAttribute="leading" secondItem="kx1-DV-0KN" secondAttribute="leading" constant="16" id="kab-sU-kpl"/>
                            <constraint firstItem="pG8-8j-Lyg" firstAttribute="leading" secondItem="kx1-DV-0KN" secondAttribute="leading" constant="20" id="knz-8S-9vc"/>
                            <constraint firstItem="kx1-DV-0KN" firstAttribute="trailing" secondItem="WiL-ic-7Ti" secondAttribute="trailing" constant="70" id="ocP-Fs-fgb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" badgeValue="Logout" id="WXX-yp-uFz">
                        <color key="badgeColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Login" id="eBZ-Dg-vxD"/>
                    <connections>
                        <outlet property="loginButton" destination="HDG-Y1-jOU" id="GEQ-yH-FRN"/>
                        <outlet property="password" destination="WiL-ic-7Ti" id="uNf-QW-jkp"/>
                        <outlet property="username" destination="d5g-Pn-QkT" id="adp-fB-E5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eG-y1-ab5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="951"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" customClass="TabViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dCf-DZ-60I" kind="relationship" relationship="viewControllers" id="IDO-Gs-COS"/>
                        <segue destination="CJk-9b-ywy" kind="relationship" relationship="viewControllers" id="7SY-fV-GJZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Vertretungsplan-->
        <scene sceneID="OE8-0H-5Ow">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dCf-DZ-60I" customClass="VertretungsplanPageViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vertretungsplan" image="person.2.fill" catalog="system" id="Gne-MC-Kri"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djw-7r-gEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="951"/>
        </scene>
        <!--SonstigesNavigationController-->
        <scene sceneID="YaA-4b-Frs">
            <objects>
                <navigationController id="CJk-9b-ywy" userLabel="SonstigesNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GEA-eW-7Ge"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaA-aX-tvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPW-4Q-euK" kind="relationship" relationship="rootViewController" id="41z-Qm-ezO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEd-nm-xEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="486"/>
        </scene>
        <!--Sonstiges-->
        <scene sceneID="uzd-eg-fIU">
            <objects>
                <tableViewController id="iPW-4Q-euK" customClass="SonstigesViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eyc-GC-beA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="i82-wf-KpE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.5" id="Yad-2J-38c">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yad-2J-38c" id="h9U-i0-BeW">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-Cy-tdS">
                                                    <rect key="frame" x="16" y="6" width="31.5" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sw8-Cy-tdS" secondAttribute="height" multiplier="1:1" id="T6T-W2-1j8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-yZ-Q1g">
                                                    <rect key="frame" x="63.5" y="11.5" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwQ-yZ-Q1g" firstAttribute="leading" secondItem="Sw8-Cy-tdS" secondAttribute="trailing" constant="16" id="NnJ-KD-vdN"/>
                                                <constraint firstItem="kwQ-yZ-Q1g" firstAttribute="centerY" secondItem="h9U-i0-BeW" secondAttribute="centerY" id="SDn-b3-fsb"/>
                                                <constraint firstItem="Sw8-Cy-tdS" firstAttribute="leading" secondItem="h9U-i0-BeW" secondAttribute="leading" constant="16" id="VfZ-xX-hQp"/>
                                                <constraint firstItem="Sw8-Cy-tdS" firstAttribute="top" secondItem="h9U-i0-BeW" secondAttribute="top" constant="6" id="W9K-z6-RBy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kwQ-yZ-Q1g" secondAttribute="trailing" constant="20" symbolic="YES" id="sFh-2y-unv"/>
                                                <constraint firstItem="Sw8-Cy-tdS" firstAttribute="centerY" secondItem="h9U-i0-BeW" secondAttribute="centerY" id="wJe-Dn-wFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="arP-TT-eVR" kind="show" id="L0b-OR-kW3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.5" id="b2o-E7-Za4">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2o-E7-Za4" id="TTV-ne-Z7k">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-QG-CwH">
                                                    <rect key="frame" x="16" y="6.5" width="31.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ApO-QG-CwH" secondAttribute="height" multiplier="1:1" id="UEA-eZ-G4z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hilfe und Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-kr-7I5">
                                                    <rect key="frame" x="63.5" y="11.5" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9MO-kr-7I5" firstAttribute="centerY" secondItem="TTV-ne-Z7k" secondAttribute="centerY" id="JDq-ex-V0m"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9MO-kr-7I5" secondAttribute="trailing" constant="20" symbolic="YES" id="JVa-cy-Uee"/>
                                                <constraint firstItem="ApO-QG-CwH" firstAttribute="centerY" secondItem="TTV-ne-Z7k" secondAttribute="centerY" id="U78-1K-fue"/>
                                                <constraint firstItem="ApO-QG-CwH" firstAttribute="leading" secondItem="TTV-ne-Z7k" secondAttribute="leading" constant="16" id="kPE-yw-ExY"/>
                                                <constraint firstItem="9MO-kr-7I5" firstAttribute="leading" secondItem="ApO-QG-CwH" secondAttribute="trailing" constant="16" id="mud-KH-FlW"/>
                                                <constraint firstItem="ApO-QG-CwH" firstAttribute="top" secondItem="TTV-ne-Z7k" secondAttribute="top" constant="6" id="zaH-6N-zTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uex-RJ-cRp" kind="show" id="HSd-cB-BwM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.5" id="pma-Bh-f5r">
                                        <rect key="frame" x="0.0" y="105" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pma-Bh-f5r" id="XQN-lN-4VG">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-OZ-RxS">
                                                    <rect key="frame" x="16" y="6" width="31.5" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GyX-OZ-RxS" secondAttribute="height" multiplier="1:1" id="HyA-pr-ptY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-SW-fEX">
                                                    <rect key="frame" x="63.5" y="11.5" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8KF-SW-fEX" secondAttribute="trailing" constant="20" symbolic="YES" id="02g-bI-kLs"/>
                                                <constraint firstItem="8KF-SW-fEX" firstAttribute="leading" secondItem="GyX-OZ-RxS" secondAttribute="trailing" constant="16" id="2GI-Zq-y3o"/>
                                                <constraint firstItem="8KF-SW-fEX" firstAttribute="centerY" secondItem="XQN-lN-4VG" secondAttribute="centerY" id="Kaq-M3-DZV"/>
                                                <constraint firstItem="GyX-OZ-RxS" firstAttribute="leading" secondItem="XQN-lN-4VG" secondAttribute="leading" constant="16" id="dfI-MC-51c"/>
                                                <constraint firstItem="GyX-OZ-RxS" firstAttribute="top" secondItem="XQN-lN-4VG" secondAttribute="top" constant="6" id="f2f-MQ-iIv"/>
                                                <constraint firstItem="GyX-OZ-RxS" firstAttribute="centerY" secondItem="XQN-lN-4VG" secondAttribute="centerY" id="k4f-ee-fed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KJ1-Sq-hzH" kind="show" id="OYL-gy-q7I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.5" id="k1W-aR-nkt">
                                        <rect key="frame" x="0.0" y="148.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1W-aR-nkt" id="xgg-Zy-P7n">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-LP-OD7">
                                                    <rect key="frame" x="16" y="6.5" width="31.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mdr-LP-OD7" secondAttribute="height" multiplier="1:1" id="KhV-2h-63u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX6-5f-jKL">
                                                    <rect key="frame" x="63.5" y="11.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdr-LP-OD7" firstAttribute="top" secondItem="xgg-Zy-P7n" secondAttribute="top" constant="6" id="6yy-fl-hKT"/>
                                                <constraint firstItem="VX6-5f-jKL" firstAttribute="leading" secondItem="Mdr-LP-OD7" secondAttribute="trailing" constant="16" id="BGB-e4-ziq"/>
                                                <constraint firstItem="Mdr-LP-OD7" firstAttribute="centerY" secondItem="xgg-Zy-P7n" secondAttribute="centerY" id="DQb-pf-Cuq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VX6-5f-jKL" secondAttribute="trailing" constant="20" symbolic="YES" id="Tzj-Fu-UcB"/>
                                                <constraint firstItem="VX6-5f-jKL" firstAttribute="centerY" secondItem="xgg-Zy-P7n" secondAttribute="centerY" id="ana-ui-gf6"/>
                                                <constraint firstItem="Mdr-LP-OD7" firstAttribute="leading" secondItem="xgg-Zy-P7n" secondAttribute="leading" constant="16" id="s7X-7h-PJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vNM-0e-02a" kind="show" id="Ohg-eT-f6o"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iPW-4Q-euK" id="Rf6-kd-tJz"/>
                            <outlet property="delegate" destination="iPW-4Q-euK" id="Fdm-xj-UMs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sonstiges" image="ellipsis.rectangle.fill" catalog="system" id="QoU-LN-gt7"/>
                    <navigationItem key="navigationItem" title="Sonstiges" id="TT4-MY-LWW"/>
                    <connections>
                        <outlet property="LoginLabel" destination="8KF-SW-fEX" id="lF2-Fg-cJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-Ih-iLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="579"/>
        </scene>
        <!--Info-->
        <scene sceneID="gM9-oW-4y5">
            <objects>
                <viewController id="vNM-0e-02a" userLabel="Info" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfl-Tv-lVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-Ba-TLG" userLabel="Info-Text">
                                <rect key="frame" x="16" y="60" width="375" height="574"/>
                                <string key="text">Diese App wird programmiert, verwaltet und gewartet von Adrian Kathagen  Version: 1.0  Icons: Silk Icons, by Mark James - famfamfam         Apple System Icons  Diese App wurde programmiert für das     Albert-Martmöller-Gymnasium     Oberdorf 9     58456 Witten      Tel: +49 2302 189172     Fax: +49 2302 189059      amg@schule-witten.de</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vz-IS-bho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EMl-Ba-TLG" firstAttribute="trailing" secondItem="2vz-IS-bho" secondAttribute="trailing" constant="16" id="3lp-tZ-Vzj"/>
                            <constraint firstItem="EMl-Ba-TLG" firstAttribute="top" secondItem="2vz-IS-bho" secondAttribute="top" constant="16" id="6nK-W2-kKl"/>
                            <constraint firstItem="EMl-Ba-TLG" firstAttribute="bottom" secondItem="2vz-IS-bho" secondAttribute="bottom" constant="16" id="ByP-3E-efp"/>
                            <constraint firstItem="EMl-Ba-TLG" firstAttribute="leading" secondItem="2vz-IS-bho" secondAttribute="leading" constant="16" id="ROD-YU-vdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="y1o-in-iBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJO-Md-Do3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="1639"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.rectangle.fill" catalog="system" width="128" height="81"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo_amg" width="1281" height="529"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="second" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
