<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Home" id="9pv-A4-QxB" customClass="FirstViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-Zp-S6T">
                                <rect key="frame" x="8" y="8" width="359" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_amg" highlightedImage="logo_amg" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-BB-48t">
                                        <rect key="frame" x="8" y="8" width="343" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hMR-WT-tP4"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-2S-wMl">
                                        <rect key="frame" x="8" y="144" width="343" height="468"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="468" id="hVQ-1a-Gpi"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Das 4-zügige AMG ist das jüngste Gymnasium Wittens. 74 Lehrer/innen unterrichten ca. 1050 Schüler/innen (SuS). Im Leistungskursbereich kooperieren wir mit den beiden anderen Wittener Gymnasien. In der Stufe EF werden SuS der benachbarten Realschulen aufgenommen.
Die individuelle Förderung von SuS besitzt einen hohen Stellenwert. So sind in der Erprobungsstufe Bläserklassen eingerichtet, und für die Stufen 5 bis 7 wird je eine naturwissenschaftliche Profilklasse angeboten.
Für den Einsatz moderner Medien ist die Schule komplett vernetzt. Wichtige Bausteine unseres Schulprogramms sind: die Vermittlung von Arbeits- und Lernformen, ein Selbstlernzentrum für die Sek. II,  eine Kultur des Hinschauens (d.h. Präventivmaßnahmen im Bereich Mobbing, Gewalt, Sucht), die Ausbildung von Streitschlichtern, Theater- und Roboter-AGs, Sportwettkämpfe in den Stufen 5/6, eine umfassende Studien- und Berufswahlorientierung sowie die Teilnahme an den Sprachprüfungen DELF, DELE und ESOL und der Schüleruniversität.
Wir unterrichten weitgehend in Doppelstunden. Lehrerarbeits- und Kommunikationsräume ergänzen das Angebot, um den Arbeitsplatz Schule für alle Beteiligten als Lebensraum Schule zu definieren.</string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3K5-BB-48t" firstAttribute="leading" secondItem="eoR-Zp-S6T" secondAttribute="leading" constant="8" id="42M-Cu-UNW"/>
                                    <constraint firstItem="p6X-2S-wMl" firstAttribute="leading" secondItem="eoR-Zp-S6T" secondAttribute="leading" constant="8" id="JLx-gu-Mnd"/>
                                    <constraint firstAttribute="trailing" secondItem="3K5-BB-48t" secondAttribute="trailing" constant="8" id="KSz-h2-VwU"/>
                                    <constraint firstAttribute="bottom" secondItem="p6X-2S-wMl" secondAttribute="bottom" constant="8" id="Mw2-Gf-N1F"/>
                                    <constraint firstItem="p6X-2S-wMl" firstAttribute="top" secondItem="3K5-BB-48t" secondAttribute="bottom" constant="8" id="UId-49-Fxt"/>
                                    <constraint firstAttribute="trailing" secondItem="p6X-2S-wMl" secondAttribute="trailing" constant="8" id="bho-Dx-seV"/>
                                    <constraint firstItem="3K5-BB-48t" firstAttribute="centerX" secondItem="eoR-Zp-S6T" secondAttribute="centerX" id="oLJ-EK-jGi"/>
                                    <constraint firstItem="p6X-2S-wMl" firstAttribute="centerX" secondItem="eoR-Zp-S6T" secondAttribute="centerX" id="xOc-WG-MzP"/>
                                    <constraint firstItem="p6X-2S-wMl" firstAttribute="leading" secondItem="eoR-Zp-S6T" secondAttribute="leading" constant="8" id="zNF-OP-2RX"/>
                                    <constraint firstItem="3K5-BB-48t" firstAttribute="top" secondItem="eoR-Zp-S6T" secondAttribute="top" constant="8" id="zam-0b-Ixc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eoR-Zp-S6T" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="QXo-JT-nro"/>
                            <constraint firstAttribute="trailing" secondItem="eoR-Zp-S6T" secondAttribute="trailing" constant="8" id="RTa-3p-tdc"/>
                            <constraint firstItem="eoR-Zp-S6T" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="ZFE-cU-i3s"/>
                            <constraint firstItem="eoR-Zp-S6T" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="8" id="zaA-Kk-l9H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Vertretungsplan-ELEMENT-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="VertretungsplanView" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oal-0a-nxq">
                                <rect key="frame" x="8" y="331.5" width="359" height="4"/>
                            </progressView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testText" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-tZ-7eN">
                                <rect key="frame" x="147.5" y="277.5" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-pD-Dpi">
                                <rect key="frame" x="8" y="8" width="359" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Gf4-pD-Dpi" secondAttribute="trailing" constant="8" id="2Lt-vC-btb"/>
                            <constraint firstAttribute="trailing" secondItem="oal-0a-nxq" secondAttribute="trailing" constant="8" id="2cA-vB-Hbw"/>
                            <constraint firstItem="oal-0a-nxq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5Wi-OZ-H5o"/>
                            <constraint firstItem="oal-0a-nxq" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="92j-dQ-KJf"/>
                            <constraint firstItem="oal-0a-nxq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="JNA-Gq-eCl"/>
                            <constraint firstItem="Gf4-pD-Dpi" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" constant="8" id="Ld9-wd-0gs"/>
                            <constraint firstItem="oal-0a-nxq" firstAttribute="top" secondItem="LWp-tZ-7eN" secondAttribute="bottom" constant="20" id="MwX-uq-5hR"/>
                            <constraint firstItem="Gf4-pD-Dpi" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="Ovn-Uo-fYZ"/>
                            <constraint firstItem="Gf4-pD-Dpi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="U25-jA-lgn"/>
                            <constraint firstItem="LWp-tZ-7eN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="uxW-oE-0hw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vertretungsplan-ELEMENT" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="progressBar" destination="oal-0a-nxq" id="xwk-u0-Tda"/>
                        <outlet property="progressBarText" destination="LWp-tZ-7eN" id="yfF-6j-66a"/>
                        <outlet property="webView" destination="Gf4-pD-Dpi" id="Sdt-lc-IsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1077"/>
        </scene>
        <!--Logout-->
        <scene sceneID="lGN-BK-5O4">
            <objects>
                <viewController id="KJ1-Sq-hzH" customClass="LoginViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpn-LZ-XBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Benutzername" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-Pn-QkT">
                                <rect key="frame" x="70" y="316.5" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-ic-7Ti">
                                <rect key="frame" x="70" y="380.5" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_amg" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-8j-Lyg">
                                <rect key="frame" x="20" y="70" width="335" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NLJ-jX-tj1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die Anmeldedaten für Schüler sind die des Schüleraccounts an den Schul-PCs." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-hQ-UjY">
                                <rect key="frame" x="16" y="566" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-Y1-jOU">
                                <rect key="frame" x="267" y="464.5" width="38" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="disabled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kx1-DV-0KN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5g-Pn-QkT" firstAttribute="centerY" secondItem="Jpn-LZ-XBh" secondAttribute="centerY" id="3jA-jv-iFI"/>
                            <constraint firstItem="kx1-DV-0KN" firstAttribute="trailing" secondItem="HDG-Y1-jOU" secondAttribute="trailing" constant="70" id="4Ef-64-ED8"/>
                            <constraint firstItem="d5g-Pn-QkT" firstAttribute="leading" secondItem="kx1-DV-0KN" secondAttribute="leading" constant="70" id="CfO-cI-Piz"/>
                            <constraint firstAttribute="trailing" secondItem="pG8-8j-Lyg" secondAttribute="trailing" constant="20" id="JEt-44-hoY"/>
                            <constraint firstItem="pG8-8j-Lyg" firstAttribute="leading" secondItem="Jpn-LZ-XBh" secondAttribute="leading" constant="20" id="Krk-30-vNG"/>
                            <constraint firstItem="HDG-Y1-jOU" firstAttribute="top" secondItem="WiL-ic-7Ti" secondAttribute="bottom" constant="50" id="MDo-vb-64r"/>
                            <constraint firstItem="pG8-8j-Lyg" firstAttribute="top" secondItem="kx1-DV-0KN" secondAttribute="top" constant="70" id="N6I-Pi-6tc"/>
                            <constraint firstItem="WiL-ic-7Ti" firstAttribute="leading" secondItem="kx1-DV-0KN" secondAttribute="leading" constant="70" id="Pb3-Co-vfJ"/>
                            <constraint firstItem="3ee-hQ-UjY" firstAttribute="bottom" secondItem="kx1-DV-0KN" secondAttribute="bottom" constant="-16" id="TYR-Iz-nOR"/>
                            <constraint firstItem="kx1-DV-0KN" firstAttribute="trailing" secondItem="d5g-Pn-QkT" secondAttribute="trailing" constant="70" id="Vva-F7-mp8"/>
                            <constraint firstItem="kx1-DV-0KN" firstAttribute="trailing" secondItem="3ee-hQ-UjY" secondAttribute="trailing" constant="16" id="WNZ-Xt-vMO"/>
                            <constraint firstItem="d5g-Pn-QkT" firstAttribute="centerX" secondItem="Jpn-LZ-XBh" secondAttribute="centerX" id="Yt4-n9-jC0"/>
                            <constraint firstItem="WiL-ic-7Ti" firstAttribute="top" secondItem="d5g-Pn-QkT" secondAttribute="bottom" constant="30" id="hC8-5b-twG"/>
                            <constraint firstItem="3ee-hQ-UjY" firstAttribute="leading" secondItem="kx1-DV-0KN" secondAttribute="leading" constant="16" id="kab-sU-kpl"/>
                            <constraint firstItem="kx1-DV-0KN" firstAttribute="trailing" secondItem="WiL-ic-7Ti" secondAttribute="trailing" constant="70" id="ocP-Fs-fgb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" badgeValue="Logout" id="WXX-yp-uFz">
                        <color key="badgeColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="loginButton" destination="HDG-Y1-jOU" id="GEQ-yH-FRN"/>
                        <outlet property="password" destination="WiL-ic-7Ti" id="uNf-QW-jkp"/>
                        <outlet property="username" destination="d5g-Pn-QkT" id="adp-fB-E5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eG-y1-ab5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dCf-DZ-60I" kind="relationship" relationship="viewControllers" id="IDO-Gs-COS"/>
                        <segue destination="KJ1-Sq-hzH" kind="relationship" relationship="viewControllers" id="HJg-Qd-9Hm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Vertretungsplan-->
        <scene sceneID="OE8-0H-5Ow">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dCf-DZ-60I" customClass="VertretungsplanPageViewController" customModule="AMGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vertretungsplan" image="second" id="Gne-MC-Kri"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djw-7r-gEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo_amg" width="1281" height="529"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
